# Environment
NODE_ENV=development

# Server Configuration
PORT=3001
CORS_ORIGIN=*

# Solana Configuration
SOLANA_NETWORK=testnet
ORACLE_KEYPAIR_PATH=/home/shashwat/.config/solana/id.json
PROGRAM_ID=

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY=1000

# Monitoring
MONITORING_INTERVAL=60000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

TWITTER_CLIENT_ID=dlN5bVFTX0w0eHV5bWRKWlFLbHc6MTpjaQ
TWITTER_CLIENT_SECRET=VipwqsS2NYGBcMHoHBHrJe898A9dYiS9EDppTVuIrq91cP4Oga
TWITTER_CALLBACK_URL=http://localhost:3001/api/x/callback
FRONTEND_URL=http://localhost:3000
